jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dormitory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=nemo114514@mysql
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5